#FLAGGA 0
#PROGRAM "Hogia Ekonomi" "2008.1"
#FORMAT PC8
#GEN 20110728 "AT"
#SIETYP  4
#PROSA ""
#FNR 23
#ORGNR 802412-7709
#ADRESS "" "" "" ""
#FNAMN "Konglig Datasektion"
#RAR 0 20110101 20111231
#RAR -1 20100101 20101231
#KPTYP EUBAS97
#KONTO 1010 "Balanserade utgifter"
#KTYP 1010 T
#SRU 1010 234
#KONTO 1019 "Ack avskr balanserade utgifter"
#KTYP 1019 T
#SRU 1019 234
#KONTO 1220 "Inventarier och verktyg"
#KTYP 1220 T
#SRU 1220 236
#KONTO 1229 "Ack avskr. inventarier o verkt"
#KTYP 1229 T
#SRU 1229 236
#KONTO 1230 "Installationer"
#KTYP 1230 T
#SRU 1230 236
#KONTO 1239 "Ack avskrivning installationer"
#KTYP 1239 T
#SRU 1239 236
#KONTO 1240 "Bilar o andra transportmedel"
#KTYP 1240 T
#SRU 1240 236
#KONTO 1249 "Ack avskr bilar o andra transp"
#KTYP 1249 T
#SRU 1249 236
#KONTO 1250 "Datorer"
#KTYP 1250 T
#SRU 1250 236
#KONTO 1259 "Ack avskrivning datorer"
#KTYP 1259 T
#SRU 1259 236
#KONTO 1290 "Övr maskiner och inventarier"
#KTYP 1290 T
#SRU 1290 236
#KONTO 1299 "Ack avskr övr maskiner o inven"
#KTYP 1299 T
#SRU 1299 236
#KONTO 1310 "Aktier o andelar koncernftg"
#KTYP 1310 T
#SRU 1310 230
#KONTO 1319 "Värdereg aktie o andel koncftg"
#KTYP 1319 T
#KONTO 1380 "Andra långfristiga fordringar"
#KTYP 1380 T
#SRU 1380 233
#KONTO 1381 "Långfrist reversfordringar"
#KTYP 1381 T
#SRU 1381 233
#KONTO 1382 "Långfrist fordringar engagerad"
#KTYP 1382 T
#SRU 1382 233
#KONTO 1383 "Lämnade depositioner långfrist"
#KTYP 1383 T
#SRU 1383 233
#KONTO 1384 "Lån till närstående långfrist"
#KTYP 1384 T
#SRU 1384 233
#KONTO 1388 "Övr långfristiga fordringar"
#KTYP 1388 T
#SRU 1388 233
#KONTO 1389 "Värdereg andra långfrist fordr"
#KTYP 1389 T
#SRU 1389 233
#KONTO 1401 "Läsklager"
#KTYP 1401 T
#SRU 1401 219
#KONTO 1402 "Öllager"
#KTYP 1402 T
#SRU 1402 219
#KONTO 1403 "Ciderlager"
#KTYP 1403 T
#SRU 1403 219
#KONTO 1404 "Spritlager"
#KTYP 1404 T
#SRU 1404 219
#KONTO 1405 "Prylislager"
#KTYP 1405 T
#SRU 1405 219
#KONTO 1407 "Kiosklager"
#KTYP 1407 T
#SRU 1407 219
#KONTO 1411 "Vinlager"
#KTYP 1411 T
#SRU 1411 219
#KONTO 1440 "Pant"
#KTYP 1440 T
#SRU 1440 219
#KONTO 1480 "Förskott till leverantör"
#KTYP 1480 T
#SRU 1480 219
#KONTO 1510 "Kundfordringar"
#KTYP 1510 T
#SRU 1510 204
#KONTO 1515 "Osäkra kundfordringar"
#KTYP 1515 T
#SRU 1515 204
#KONTO 1519 "Värdereglering kundfordringar"
#KTYP 1519 T
#SRU 1519 204
#KONTO 1580 "Fordr kontokort och kuponger"
#KTYP 1580 T
#SRU 1580 204
#KONTO 1581 "Kortköpsfordringar"
#KTYP 1581 T
#SRU 1581 204
#KONTO 1610 "Förskott till engagerad"
#KTYP 1610 T
#SRU 1610 220
#KONTO 1613 "Övriga förskott"
#KTYP 1613 T
#SRU 1613 220
#KONTO 1619 "Övr kortfrist fordr engagerad"
#KTYP 1619 T
#SRU 1619 220
#KONTO 1630 "Avräkning skatter och avgifter"
#KTYP 1630 T
#SRU 1630 220
#KONTO 1640 "Skattefordringar"
#KTYP 1640 T
#SRU 1640 206
#KONTO 1650 "Momsfordran"
#KTYP 1650 T
#SRU 1650 207
#KONTO 1680 "Andra kortfrist fordringar"
#KTYP 1680 T
#SRU 1680 220
#KONTO 1690 "Värdereg kortfrist fordringar"
#KTYP 1690 T
#SRU 1690 220
#KONTO 1790 "Övr förutbet kost upplup intäk"
#KTYP 1790 T
#SRU 1790 205
#KONTO 1799 "Observationskonto"
#KTYP 1799 T
#SRU 1799 205
#KONTO 1810 "Aktier börsnoterade företag"
#KTYP 1810 T
#SRU 1810 202
#KONTO 1820 "Obligationer"
#KTYP 1820 T
#SRU 1820 203
#KONTO 1880 "Övr kortfrist placeringar"
#KTYP 1880 T
#SRU 1880 202
#KONTO 1890 "Värdereg kortfrist placeringar"
#KTYP 1890 T
#SRU 1890 203
#KONTO 1911 "Handkassa, Datasektionen"
#KTYP 1911 T
#SRU 1911 200
#KONTO 1912 "Handkassa, Dataspelet"
#KTYP 1912 T
#SRU 1912 200
#KONTO 1913 "Handkassa, DKM"
#KTYP 1913 T
#SRU 1913 200
#KONTO 1914 "Handkassa, Mottagninngen"
#KTYP 1914 T
#SRU 1914 200
#KONTO 1915 "Handkassa, Prylmånglaren"
#KTYP 1915 T
#SRU 1915 200
#KONTO 1918 "Handkassa, Studieresan"
#KTYP 1918 T
#SRU 1918 200
#KONTO 1921 "Bankkonto, Datasektionen"
#KTYP 1921 T
#SRU 1921 200
#KONTO 1922 "Bankkonto, Dataspelet"
#KTYP 1922 T
#SRU 1922 200
#KONTO 1923 "Bankkonto, DKM"
#KTYP 1923 T
#SRU 1923 200
#KONTO 1924 "Bankkonto, Mottagningen"
#KTYP 1924 T
#SRU 1924 200
#KONTO 1925 "Bankkonto, Prylmånglaren"
#KTYP 1925 T
#SRU 1925 200
#KONTO 1926 "Bankkonto, X-tra"
#KTYP 1926 T
#SRU 1926 200
#KONTO 1927 "Bankkonto, Idrott"
#KTYP 1927 T
#SRU 1927 200
#KONTO 1928 "Bankkonto, Studieresan"
#KTYP 1928 T
#SRU 1928 200
#KONTO 1929 "Bankkonto, dÅre"
#KTYP 1929 T
#SRU 1929 200
#KONTO 1941 "Stora fonden"
#KTYP 1941 T
#SRU 1941 200
#KONTO 1942 "Jubileumsfonden"
#KTYP 1942 T
#SRU 1942 200
#KONTO 1943 "Tjejkonferensfonden"
#KTYP 1943 T
#SRU 1943 200
#KONTO 1951 "Stora fonden - motkont."
#KTYP 1951 T
#SRU 1951 200
#KONTO 1952 "Jubileumsfonden - motkont."
#KTYP 1952 T
#SRU 1952 200
#KONTO 1953 "Tjejkonferensfonden - motkont."
#KTYP 1953 T
#SRU 1953 200
#KONTO 2391 "Avbetalningskontrakt långfrist"
#KTYP 2391 S
#SRU 2391 329
#KONTO 2399 "Övr långfristiga skulder"
#KTYP 2399 S
#SRU 2399 329
#KONTO 2410 "Kortfrist skuld kreditinstitut"
#KTYP 2410 S
#SRU 2410 319
#KONTO 2413 "Kreditkort, Martin Olsson"
#KTYP 2413 S
#SRU 2413 319
#KONTO 2414 "Kreditkort Mottagnigen"
#KTYP 2414 S
#SRU 2414 319
#KONTO 2440 "Leverantörsskulder"
#KTYP 2440 S
#SRU 2440 300
#KONTO 2490 "Övr kortfrist skuld kreditinst"
#KTYP 2490 S
#KONTO 2510 "Skatteskulder"
#KTYP 2510 S
#SRU 2510 301
#KONTO 2611 "Utgående moms, normal"
#KTYP 2611 S
#SRU 2611 307
#KONTO 2612 "Utg. moms egna uttag"
#KTYP 2612 S
#SRU 2612 307
#KONTO 2613 "Utg moms verk.lokaler"
#KTYP 2613 S
#SRU 2613 307
#KONTO 2614 "Utg. moms, EU-förv, tjänst"
#KTYP 2614 S
#SRU 2614 307
#KONTO 2615 "Utg. moms, EU-förv, varor"
#KTYP 2615 S
#SRU 2615 307
#KONTO 2617 "Utg moms varor o tjänster"
#KTYP 2617 S
#SRU 2617 307
#KONTO 2618 "Vilande utgående moms normal"
#KTYP 2618 S
#SRU 2618 307
#KONTO 2621 "Utgående moms, red 1"
#KTYP 2621 S
#SRU 2621 307
#KONTO 2622 "Utg. moms egna uttag, redu"
#KTYP 2622 S
#SRU 2622 307
#KONTO 2624 "Utg. moms, EU-förv, tj, r1"
#KTYP 2624 S
#SRU 2624 307
#KONTO 2625 "Utg. moms, EU-förv, va, r1"
#KTYP 2625 S
#SRU 2625 307
#KONTO 2627 "Utg moms varor o tjänster"
#KTYP 2627 S
#SRU 2627 307
#KONTO 2628 "Vilande utgående moms red 1"
#KTYP 2628 S
#SRU 2628 307
#KONTO 2631 "Utgående moms, red 2"
#KTYP 2631 S
#SRU 2631 307
#KONTO 2632 "Utg. moms egna uttag, redu"
#KTYP 2632 S
#SRU 2632 307
#KONTO 2634 "Utg. moms, EU-förv, tj, r2"
#KTYP 2634 S
#SRU 2634 307
#KONTO 2635 "Utg. moms, EU-förv, va, r2"
#KTYP 2635 S
#SRU 2635 307
#KONTO 2637 "Utg moms varor o tjänster"
#KTYP 2637 S
#SRU 2637 307
#KONTO 2638 "Vilande utgående moms red 2"
#KTYP 2638 S
#SRU 2638 307
#KONTO 2641 "Ingående moms"
#KTYP 2641 S
#SRU 2641 307
#KONTO 2643 "Ing moms verk.lokaler"
#KTYP 2643 S
#SRU 2643 307
#KONTO 2645 "Ingående moms, EU"
#KTYP 2645 S
#SRU 2645 307
#KONTO 2647 "Ing moms varor och tjänste"
#KTYP 2647 S
#SRU 2647 307
#KONTO 2648 "Vilande ingående moms"
#KTYP 2648 S
#SRU 2648 307
#KONTO 2650 "Momsskuld"
#KTYP 2650 S
#SRU 2650 307
#KONTO 2661 "Trängselskatt"
#KTYP 2661 S
#SRU 2661 301
#KONTO 2669 "Övriga punktskatter"
#KTYP 2669 S
#SRU 2669 301
#KONTO 2820 "Kortfrist skulder engagerad"
#KTYP 2820 S
#SRU 2820 319
#KONTO 2840 "Låneskulder,kortfristiga"
#KTYP 2840 S
#SRU 2840 319
#KONTO 2860 "Erhållna Depositioner"
#KTYP 2860 S
#SRU 2860 319
#KONTO 2890 "Övr kortfristiga skulder"
#KTYP 2890 S
#SRU 2890 319
#KONTO 2999 "Redovisat resultat"
#KTYP 2999 S
#SRU 2999 305
#KONTO 3001 "Medlemsavgift"
#KTYP 3001 I
#SRU 3001 400
#KONTO 3002 "Alumniavgift"
#KTYP 3002 I
#SRU 3002 400
#KONTO 3101 "Försäljning läsk"
#KTYP 3101 I
#SRU 3101 400
#KONTO 3102 "Försäljning Öl"
#KTYP 3102 I
#SRU 3102 400
#KONTO 3103 "Försäljning cider"
#KTYP 3103 I
#SRU 3103 400
#KONTO 3104 "Försäljning sprit"
#KTYP 3104 I
#SRU 3104 400
#KONTO 3105 "Försäljning prylis"
#KTYP 3105 I
#SRU 3105 400
#KONTO 3107 "Försäljning kiosk"
#KTYP 3107 I
#SRU 3107 400
#KONTO 3108 "Försäljning overall"
#KTYP 3108 I
#SRU 3108 400
#KONTO 3109 "Försäljning mat"
#KTYP 3109 I
#SRU 3109 400
#KONTO 3111 "Försäljning vin"
#KTYP 3111 I
#SRU 3111 400
#KONTO 3129 "Försäljning övrigt"
#KTYP 3129 I
#SRU 3129 400
#KONTO 3201 "biljett standard"
#KTYP 3201 I
#SRU 3201 400
#KONTO 3202 "biljett alkohol"
#KTYP 3202 I
#SRU 3202 400
#KONTO 3203 "Biljett övrig"
#KTYP 3203 I
#SRU 3203 400
#KONTO 3670 "Försäljning av värdepapper"
#KTYP 3670 I
#SRU 3670 400
#KONTO 3690 "Övr sidointäkter"
#KTYP 3690 I
#SRU 3690 400
#KONTO 3740 "Öresutjämning"
#KTYP 3740 I
#SRU 3740 400
#KONTO 3790 "Differenser"
#KTYP 3790 I
#SRU 3790 400
#KONTO 3980 "Erhållna bidrag"
#KTYP 3980 I
#SRU 3980 401
#KONTO 3981 "Driks"
#KTYP 3981 I
#SRU 3981 401
#KONTO 3988 "Sponsring"
#KTYP 3988 I
#SRU 3988 401
#KONTO 3990 "Övr ersättningar o intäkter"
#KTYP 3990 I
#SRU 3990 401
#KONTO 3994 "Försäkringsersättning"
#KTYP 3994 I
#SRU 3994 401
#KONTO 4011 "Inköp läsk"
#KTYP 4011 K
#SRU 4011 500
#KONTO 4012 "Inköp Öl"
#KTYP 4012 K
#SRU 4012 500
#KONTO 4013 "Inköp Cider"
#KTYP 4013 K
#SRU 4013 500
#KONTO 4014 "Inköp Sprit"
#KTYP 4014 K
#SRU 4014 500
#KONTO 4015 "Inköp prylis"
#KTYP 4015 K
#SRU 4015 500
#KONTO 4017 "Inköp Kiosk"
#KTYP 4017 K
#SRU 4017 500
#KONTO 4018 "Inköp Overall"
#KTYP 4018 K
#SRU 4018 500
#KONTO 4019 "Inköp Mat"
#KTYP 4019 K
#SRU 4019 500
#KONTO 4021 "Inköp Vin"
#KTYP 4021 K
#SRU 4021 500
#KONTO 4029 "Inköp Övrigt"
#KTYP 4029 K
#SRU 4029 500
#KONTO 4031 "Barkit"
#KTYP 4031 K
#SRU 4031 500
#KONTO 4032 "Drifvartillbehör"
#KTYP 4032 K
#SRU 4032 500
#KONTO 4033 "Daddetillbehör"
#KTYP 4033 K
#SRU 4033 500
#KONTO 4034 "Doqumenteritillbehör"
#KTYP 4034 K
#SRU 4034 500
#KONTO 4036 "Sceneri"
#KTYP 4036 K
#SRU 4036 500
#KONTO 4037 "Teknik"
#KTYP 4037 K
#SRU 4037 500
#KONTO 4038 "Möten"
#KTYP 4038 K
#SRU 4038 500
#KONTO 4039 "Förtjänsttecken"
#KTYP 4039 K
#SRU 4039 500
#KONTO 4050 "Övrigt material"
#KTYP 4050 K
#SRU 4050 500
#KONTO 4201 "Extraordinära kostnader, SM"
#KTYP 4201 K
#SRU 4201 500
#KONTO 4202 "Extraordinära kostnader, D-rek"
#KTYP 4202 K
#SRU 4202 500
#KONTO 4620 "Externt arrade arrangemang"
#KTYP 4620 K
#SRU 4620 501
#KONTO 4730 "Erhållna rabatter"
#KTYP 4730 K
#SRU 4730 500
#KONTO 4790 "Övr reduktioner inköpspriser"
#KTYP 4790 K
#SRU 4790 500
#KONTO 4991 "Lagerförändring läsk"
#KTYP 4991 K
#SRU 4991 509
#KONTO 4992 "Lagerförändring Öl"
#KTYP 4992 K
#SRU 4992 509
#KONTO 4993 "Lagerförändring Cider"
#KTYP 4993 K
#SRU 4993 509
#KONTO 4994 "Lagerförändring Sprit"
#KTYP 4994 K
#SRU 4994 509
#KONTO 4995 "Lagerförändring prylis"
#KTYP 4995 K
#SRU 4995 509
#KONTO 4997 "Lagerförändring Kiosk"
#KTYP 4997 K
#SRU 4997 509
#KONTO 4998 "Lagerförändring Övrigt"
#KTYP 4998 K
#SRU 4998 509
#KONTO 4999 "Lagerförändring Vin"
#KTYP 4999 K
#SRU 4999 509
#KONTO 5010 "Lokalhyra"
#KTYP 5010 K
#SRU 5010 528
#KONTO 5090 "Övr kostnader hyrd  lokal"
#KTYP 5090 K
#SRU 5090 528
#KONTO 5210 "Hyra maskin andra tekn anlägg"
#KTYP 5210 K
#SRU 5210 529
#KONTO 5220 "Hyra  inventarier och verktyg"
#KTYP 5220 K
#SRU 5220 529
#KONTO 5390 "Energikostnader"
#KTYP 5390 K
#SRU 5390 530
#KONTO 5410 "Förbrukningsinventarier"
#KTYP 5410 K
#SRU 5410 531
#KONTO 5411 "Dekoration"
#KTYP 5411 K
#SRU 5411 531
#KONTO 5412 "Verktyg"
#KTYP 5412 K
#SRU 5412 531
#KONTO 5420 "Programvaror"
#KTYP 5420 K
#SRU 5420 531
#KONTO 5460 "Förbrukningsmaterial"
#KTYP 5460 K
#SRU 5460 531
#KONTO 5461 "Mörkläggningsmaterial"
#KTYP 5461 K
#SRU 5461 531
#KONTO 5462 "Byggmaterial"
#KTYP 5462 K
#SRU 5462 531
#KONTO 5510 "Rep o underh maskin tekn anläg"
#KTYP 5510 K
#SRU 5510 530
#KONTO 5520 "Rep o underh invent verktyg"
#KTYP 5520 K
#SRU 5520 530
#KONTO 5530 "Rep o underh lokal"
#KTYP 5530 K
#SRU 5530 530
#KONTO 5611 "Personbilar,drivmedel"
#KTYP 5611 K
#SRU 5611 536
#KONTO 5612 "Personbilar,försäkr/skatt"
#KTYP 5612 K
#SRU 5612 536
#KONTO 5613 "Personbilar,reparationer"
#KTYP 5613 K
#SRU 5613 536
#KONTO 5614 "Personbilar,parkeringsavgift"
#KTYP 5614 K
#SRU 5614 536
#KONTO 5619 "Personbilar,övrigt"
#KTYP 5619 K
#SRU 5619 536
#KONTO 5620 "Lastbilskostnader"
#KTYP 5620 K
#SRU 5620 538
#KONTO 5640 "Kostnader arbetsmaskiner"
#KTYP 5640 K
#SRU 5640 538
#KONTO 5690 "Övr kost transportmedel"
#KTYP 5690 K
#SRU 5690 538
#KONTO 5710 "Frakter och transporter"
#KTYP 5710 K
#SRU 5710 538
#KONTO 5810 "Biljetter"
#KTYP 5810 K
#SRU 5810 538
#KONTO 5820 "Hyrbilskostnader"
#KTYP 5820 K
#SRU 5820 538
#KONTO 5830 "Milersättning"
#KTYP 5830 K
#SRU 5830 538
#KONTO 5890 "Övr resekostnader"
#KTYP 5890 K
#SRU 5890 538
#KONTO 5910 "Annonsering"
#KTYP 5910 K
#SRU 5910 541
#KONTO 5930 "Reklamtrycksaker"
#KTYP 5930 K
#SRU 5930 541
#KONTO 5931 "Profilmaterial"
#KTYP 5931 K
#SRU 5931 541
#KONTO 5990 "Övriga reklamkostnader"
#KTYP 5990 K
#SRU 5990 541
#KONTO 6040 "Kontokortsavgifter"
#KTYP 6040 K
#SRU 6040 530
#KONTO 6041 "Datamommunikation kortautomat"
#KTYP 6041 K
#SRU 6041 530
#KONTO 6042 "Hyra kortterminal"
#KTYP 6042 K
#SRU 6042 530
#KONTO 6070 "Representation"
#KTYP 6070 K
#SRU 6070 530
#KONTO 6071 "Intern representation"
#KTYP 6071 K
#SRU 6071 530
#KONTO 6110 "Kontorsmaterial"
#KTYP 6110 K
#SRU 6110 530
#KONTO 6150 "Trycksaker"
#KTYP 6150 K
#SRU 6150 530
#KONTO 6210 "Telekommunikation"
#KTYP 6210 K
#SRU 6210 530
#KONTO 6211 "Fast telefoni"
#KTYP 6211 K
#SRU 6211 530
#KONTO 6212 "Mobiltelefoni"
#KTYP 6212 K
#SRU 6212 530
#KONTO 6230 "Datakommunikation"
#KTYP 6230 K
#SRU 6230 530
#KONTO 6250 "Porto"
#KTYP 6250 K
#SRU 6250 530
#KONTO 6310 "Företagsförsäkringar"
#KTYP 6310 K
#SRU 6310 530
#KONTO 6320 "Självrisker"
#KTYP 6320 K
#SRU 6320 530
#KONTO 6390 "Övr riskkostnader"
#KTYP 6390 K
#SRU 6390 530
#KONTO 6421 "Revision"
#KTYP 6421 K
#SRU 6421 530
#KONTO 6541 "Webbkostnad"
#KTYP 6541 K
#SRU 6541 530
#KONTO 6550 "Konsultarvoden"
#KTYP 6550 K
#SRU 6550 530
#KONTO 6551 "Väktare"
#KTYP 6551 K
#SRU 6551 530
#KONTO 6560 "Serviceavg.branschorg."
#KTYP 6560 K
#SRU 6560 530
#KONTO 6570 "Bankkostnader"
#KTYP 6570 K
#SRU 6570 530
#KONTO 6571 "Påminnelseavgift"
#KTYP 6571 K
#SRU 6571 530
#KONTO 6572 "Städböter"
#KTYP 6572 K
#SRU 6572 530
#KONTO 6580 "Advokatkostnader"
#KTYP 6580 K
#SRU 6580 530
#KONTO 6590 "Övriga främmande tjänster"
#KTYP 6590 K
#SRU 6590 530
#KONTO 6950 "Tillsynsavgifter myndigheter"
#KTYP 6950 K
#SRU 6950 530
#KONTO 6970 "Tidningar och facklitteratur"
#KTYP 6970 K
#SRU 6970 530
#KONTO 6990 "Övriga externa kostnader"
#KTYP 6990 K
#SRU 6990 530
#KONTO 7323 "Skattefria traktamenten Utland"
#KTYP 7323 K
#SRU 7323 514
#KONTO 7610 "Utbildning"
#KTYP 7610 K
#SRU 7610 527
#KONTO 7690 "Övriga personalkostnader"
#KTYP 7690 K
#SRU 7690 527
#KONTO 7830 "Avskrivning inventarier"
#KTYP 7830 K
#SRU 7830 559
#KONTO 8310 "Ränteintäkter omsättillgångar"
#KTYP 8310 K
#SRU 8310 568
#KONTO 8313 "Dröjsmålsränta"
#KTYP 8313 K
#SRU 8313 568
#KONTO 8390 "Övr finansiella intäkter"
#KTYP 8390 K
#SRU 8390 568
#KONTO 8490 "Övr finansiella kostnader"
#KTYP 8490 K
#SRU 8490 569
#KONTO 8710 "Extraordinära intäkter"
#KTYP 8710 K
#SRU 8710 401
#KONTO 8750 "Extraordinära kostnader"
#KTYP 8750 K
#SRU 8750 530
#KONTO 8821 "Avsättn framtida verksamhet"
#KTYP 8821 K
#KONTO 8822 "Avsättning för jubileum"
#KTYP 8822 K
#KONTO 8829 "Återföring från fond"
#KTYP 8829 K
#KONTO 8999 "Resultat"
#KTYP 8999 K
#OBJEKT 1 "0" "Övrigt"
#OBJEKT 1 "1" "Överlämning"
#OBJEKT 1 "2" "Inaug"
#OBJEKT 1 "3" "INDA"
#OBJEKT 1 "4" "plOsqvik"
#OBJEKT 1 "5" "nolleOsqvik"
#OBJEKT 1 "6" "Frukost"
#OBJEKT 1 "7" "Bärbar"
#OBJEKT 1 "8" "Favvodaddemiddag"
#OBJEKT 1 "9" "Bilen"
#OBJEKT 1 "10" "Tjejfika"
#OBJEKT 1 "11" "Första entren"
#OBJEKT 1 "12" "LQ-spånarpub"
#OBJEKT 1 "13" "Mörkerpub"
#OBJEKT 1 "14" "God morgon nollan"
#OBJEKT 1 "15" "DOS"
#OBJEKT 1 "16" "Sångarafton"
#OBJEKT 1 "17" "TTG-föreläsning"
#OBJEKT 1 "18" "Champangefrukost"
#OBJEKT 1 "19" "TTG-lab"
#OBJEKT 1 "20" "Drifvarentréer"
#OBJEKT 1 "21" "Karaokepub"
#OBJEKT 1 "22" "Kultmiddag"
#OBJEKT 1 "23" "Sektionsgasque"
#OBJEKT 1 "24" "nollebanquette"
#OBJEKT 1 "25" "TTG-efterkör"
#OBJEKT 1 "26" "Herrpub"
#OBJEKT 1 "27" "Dammiddag"
#OBJEKT 1 "28" "Sektionsgasque efterkör"
#OBJEKT 1 "29" "Nattorientering"
#OBJEKT 1 "30" "Kultflimmer"
#OBJEKT 1 "31" "KDE"
#OBJEKT 1 "32" "Xning"
#OBJEKT 1 "33" "pHeusargasque"
#OBJEKT 1 "34" "Tröjor"
#OBJEKT 1 "35" "Laserkrig"
#OBJEKT 1 "36" "Lunch"
#OBJEKT 1 "37" "Hurry Scurry"
#OBJEKT 1 "38" "LQ-sittning"
#OBJEKT 1 "39" "LQ-quarneval"
#OBJEKT 1 "40" "LQ-efterkör"
#OBJEKT 1 "41" "Mediagasque"
#OBJEKT 1 "42" "Mottagningskonferens"
#OBJEKT 1 "43" "nollepubrunda"
#OBJEKT 1 "44" "n0llegasque"
#OBJEKT 1 "45" "Mediagasquefterkör"
#OBJEKT 1 "46" "KDE-förkör"
#OBJEKT 1 "47" "Internfest"
#OBJEKT 1 "48" "Cliff-pub"
#OBJEKT 1 "49" "nollegasqueefterkör"
#OBJEKT 1 "50" "nolle-dBuggen"
#OBJEKT 1 "51" "Schlemmhäfte"
#OBJEKT 1 "52" "Förra året..."
#OBJEKT 1 "53" "Daddetack"
#OBJEKT 1 "54" "Tackfest"
#OBJEKT 1 "55" "Old Boys and Girls"
#OBJEKT 1 "56" "Efterkör"
#OBJEKT 1 "57" "Lunchföreläsning"
#OBJEKT 1 "100" "Onsdagspub"
#OBJEKT 1 "101" "Tentapub 1"
#OBJEKT 1 "102" "Tentapub 2"
#OBJEKT 1 "103" "Tentapub 3"
#OBJEKT 1 "104" "Tentapub 4"
#OBJEKT 1 "105" "Reclaim the spritföråd"
#OBJEKT 1 "106" "KMR-sittning"
#OBJEKT 1 "107" "Cliff"
#OBJEKT 1 "108" "Sommarosqvik"
#OBJEKT 1 "109" "Sittning"
#OBJEKT 1 "110" "internfest DKM"
#OBJEKT 1 "111" "Valborgspubrunda"
#OBJEKT 1 "112" "plums"
#OBJEKT 1 "113" "DJulmiddag"
#OBJEKT 1 "200" "Renovering av ESC"
#OBJEKT 1 "201" "D-dagen"
#OBJEKT 1 "202" "Datatjej"
#OBJEKT 1 "203" "ESCapen underhåll"
#OBJEKT 1 "204" "Ettans fest"
#OBJEKT 1 "205" "Dfunk-middag"
#OBJEKT 1 "206" "Jubileum"
#OBJEKT 1 "207" "Dåre 2010"
#OBJEKT 1 "208" "Sjöslaget"
#OBJEKT 1 "209" "Dåre 2011"
#OBJEKT 1 "2008" "Studs2008"
#OBJEKT 1 "2009" "Studs2009"
#OBJEKT 1 "2010" "Studs2010"
#OBJEKT 2 "0" "Mottagningen"
#OBJEKT 2 "1" "DKM"
#OBJEKT 2 "2" "Studieresan"
#OBJEKT 2 "3" "Centralt"
#OBJEKT 2 "4" "ESCapo"
#OBJEKT 2 "5" "Näringslivsgruppen"
#OBJEKT 2 "6" "Idrott"
#OBJEKT 2 "7" "Prylmånglaren"
#OBJEKT 2 "8" "Mottagningen"
#OBJEKT 6 "0" "Gemensamt projekt"
#VER M  1 20110110 "Tröjor" 20110110
{
   #TRANS  1510 {"1" "0" "2" "0"} -498 20110110 ""
   #TRANS  1924 {"1" "0" "2" "0"}  498 20110110 ""
}
#VER M  2 20110126 "Tröjor" 20110126
{
   #TRANS  1510 {"1" "0" "2" "0"} -468 20110126 ""
   #TRANS  1924 {"1" "0" "2" "0"}  468 20110126 ""
}
#VER M  3 20110214 "Bankhändelser" 20110214
{
   #TRANS  2440 {"1" "0" "2" "0"}  373 20110214 ""
   #TRANS  1510 {"1" "0" "2" "0"} -858 20110214 ""
   #TRANS  1924 {"1" "0" "2" "0"}  485 20110214 ""
}
#VER M  4 20110214 "NG" 20110214
{
   #TRANS  1924 {"1" "0" "2" "0"} -770 20110214 ""
   #TRANS  2440 {"1" "0" "2" "0"}  770 20110214 ""
}
#VER M  5 20110217 "Sektgasque, NPR, NG, pHeusarg" 20110217
{
   #TRANS  1924 {"1" "0" "2" "0"} -7700 20110217 ""
   #TRANS  2440 {"1" "0" "2" "0"}  7700 20110217 ""
}
#VER M  6 20110218 "pHeusargasque" 20110218
{
   #TRANS  1924 {"1" "0" "2" "0"} -5100 20110218 ""
   #TRANS  2440 {"1" "0" "2" "0"}  5100 20110218 ""
}
#VER M  7 20110221 "Utbetalningar" 20110221
{
   #TRANS  2820 {"1" "0" "2" "0"}  645.5 20110221 ""
   #TRANS  1924 {"1" "0" "2" "0"} -645.5 20110221 ""
}
#VER M  8 20110104 "Bankhändelser" 20110104
{
   #TRANS  1510 {"1" "0" "2" "0"} -314 20110104 ""
   #TRANS  1924 {"1" "0" "2" "0"}  314 20110104 ""
}
#VER M  9 20110107 "Bankhändelser" 20110107
{
   #TRANS  1510 {"1" "0" "2" "0"} -448 20110107 ""
   #TRANS  1924 {"1" "0" "2" "0"}  448 20110107 ""
}
#VER M  10 20110108 "" 20110108
{
   #TRANS  2820 {"1" "0" "2" "0"} -392.37 20110108 ""
   #TRANS  4019 {"1" "1" "2" "8"}  392.37 20110108 ""
}
#VER M  11 20110131 "" 20110131
{
   #TRANS  2820 {"1" "0" "2" "0"} -93.7 20110131 ""
   #TRANS  4019 {"1" "0" "2" "8"}  93.7 20110131 ""
}
#VER M  12 20110208 "" 20110208
{
   #TRANS  2820 {"1" "0" "2" "0"} -45.7 20110208 ""
   #TRANS  4019 {"1" "0" "2" "8"}  45.7 20110208 ""
}
#VER M  13 20110209 "" 20110209
{
   #TRANS  1924 {"1" "0" "2" "0"} -4863.5 20110209 ""
   #TRANS  2820 {"1" "0" "2" "0"}  4863.5 20110209 ""
}
#VER M  14 20110215 "" 20110215
{
   #TRANS  2820 {"1" "0" "2" "0"} -94 20110215 ""
   #TRANS  4019 {"1" "0" "2" "8"}  94 20110215 ""
}
#VER M  15 20110221 "" 20110221
{
   #TRANS  2440 {"1" "0" "2" "0"}  1500 20110221 ""
   #TRANS  1924 {"1" "0" "2" "0"} -1500 20110221 ""
}
#VER M  16 20110221 "" 20110221
{
   #TRANS  1924 {"1" "0" "2" "0"} -150 20110221 ""
   #TRANS  5010 {"1" "0" "2" "8"}  150 20110221 ""
}
#VER M  17 20110221 "" 20110221
{
   #TRANS  1924 {"1" "0" "2" "0"} -150 20110221 ""
   #TRANS  5010 {"1" "0" "2" "8"}  150 20110221 ""
}
#VER M  18 20110222 "" 20110222
{
   #TRANS  2820 {"1" "0" "2" "0"} -34.9 20110222 ""
   #TRANS  4019 {"1" "0" "2" "8"}  34.9 20110222 ""
}
#VER M  19 20110301 "" 20110301
{
   #TRANS  2820 {"1" "0" "2" "0"} -119 20110301 ""
   #TRANS  4019 {"1" "0" "2" "8"}  119 20110301 ""
}
#VER M  20 20110308 "" 20110308
{
   #TRANS  2820 {"1" "0" "2" "0"} -109.6 20110308 ""
   #TRANS  4019 {"1" "0" "2" "8"}  109.6 20110308 ""
}
#VER M  21 20110317 "Kontorsmaterial" 20110317
{
   #TRANS  2820 {"1" "0" "2" "0"} -52 20110317 ""
   #TRANS  6110 {"1" "0" "2" "8"}  52 20110317 ""
}
#VER M  22 20110320 "Intervjufika" 20110320
{
   #TRANS  2820 {"1" "0" "2" "0"} -115.7 20110320 ""
   #TRANS  4019 {"1" "0" "2" "8"}  115.7 20110320 ""
}
#VER M  23 20110320 "Drifvartillbehör" 20110320
{
   #TRANS  2820 {"1" "0" "2" "0"} -75 20110320 ""
   #TRANS  5411 {"1" "2" "2" "8"}  75 20110320 ""
}
#VER M  24 20110327 "Intervjufika" 20110327
{
   #TRANS  2820 {"1" "0" "2" "0"} -35 20110327 ""
   #TRANS  4019 {"1" "0" "2" "8"}  35 20110327 ""
}
#VER M  25 20110324 "Daddetillbehör" 20110324
{
   #TRANS  2820 {"1" "0" "2" "0"} -1799 20110324 ""
   #TRANS  4033 {"1" "0" "2" "8"}  1799 20110324 ""
}
#VER M  26 20110502 "plOsqvik" 20110502
{
   #TRANS  2820 {"1" "0" "2" "0"} -139.5 20110502 ""
   #TRANS  2661 {"1" "0" "2" "0"}  10 20110502 ""
   #TRANS  5830 {"1" "4" "2" "8"}  129.5 20110502 ""
}
#VER M  27 20110502 "plOsqvik" 20110502
{
   #TRANS  1914 {"1" "0" "2" "0"}  4870 20110502 ""
   #TRANS  3203 {"1" "4" "2" "8"} -4900 20110502 ""
   #TRANS  3790 {"1" "4" "2" "8"}  30 20110502 ""
}
#VER M  28 20110512 "n0llebanquette" 20110512
{
   #TRANS  2440 {"1" "0" "2" "0"}  1350 20110512 ""
   #TRANS  1924 {"1" "0" "2" "0"} -1350 20110512 ""
}
#VER M  29 20110518 "Bankhändelser" 20110518
{
   #TRANS  1924 {"1" "0" "2" "0"} -500 20110518 ""
   #TRANS  2440 {"1" "0" "2" "0"}  500 20110518 ""
}
#VER M  30 20110523 "TTG" 20110523
{
   #TRANS  1914 {"1" "0" "2" "0"} -5000 20110523 ""
   #TRANS  5010 {"1" "19" "2" "8"}  5000 20110523 ""
}
#VER M  31 20110523 "Bankhändelser" 20110523
{
   #TRANS  1924 {"1" "0" "2" "0"} -3381.87 20110523 ""
   #TRANS  2820 {"1" "0" "2" "0"}  3381.87 20110523 ""
}
#VER M  32 20110614 "Bankhändelser" 20110614
{
   #TRANS  1924 {"1" "0" "2" "0"}  275 20110614 ""
   #TRANS  3203 {"1" "32" "2" "8"} -275 20110614 ""
}
#VER M  33 20110615 "Bankhändelser" 20110615
{
   #TRANS  1924 {"1" "0" "2" "0"}  275 20110615 ""
   #TRANS  3203 {"1" "32" "2" "8"} -275 20110615 ""
}
#VER M  34 20110616 "Bankhändelser" 20110616
{
   #TRANS  1924 {"1" "0" "2" "0"}  825 20110616 ""
   #TRANS  3203 {"1" "32" "2" "8"} -825 20110616 ""
}
#VER M  35 20110617 "Bankhändelser" 20110617
{
   #TRANS  1924 {"1" "0" "2" "0"}  550 20110617 ""
   #TRANS  3203 {"1" "32" "2" "8"} -550 20110617 ""
}
#VER M  36 20110620 "Bankhändelser" 20110620
{
   #TRANS  1924 {"1" "0" "2" "0"}  275 20110620 ""
   #TRANS  3203 {"1" "32" "2" "8"} -275 20110620 ""
}
#VER M  37 20110621 "Bankhändelser" 20110621
{
   #TRANS  1924 {"1" "0" "2" "0"}  550 20110621 ""
   #TRANS  3203 {"1" "32" "2" "8"} -550 20110621 ""
}
#VER M  38 20110622 "Bankhändelser" 20110622
{
   #TRANS  1924 {"1" "0" "2" "0"}  275 20110622 ""
   #TRANS  3203 {"1" "32" "2" "8"} -275 20110622 ""
}
#VER M  39 20110626 "Bankhändelser" 20110626
{
   #TRANS  1924 {"1" "0" "2" "0"} -139.5 20110626 ""
   #TRANS  2820 {"1" "0" "2" "0"}  139.5 20110626 ""
}
#VER M  40 20110627 "Fakturor THS" 20110627
{
   #TRANS  1924 {"1" "0" "2" "0"} -1400 20110627 ""
   #TRANS  5010 {"1" "4" "2" "8"}  1200 20110627 ""
   #TRANS  5010 {"1" "0" "2" "8"}  200 20110627 ""
}
