form.formtastic
  fieldset
    legend
      text-align: left
    padding: 1em
    border: 0
    border-top: 1px solid black
  
    ol
      list-style: none
      li
        display: block
        text-align: right
        label
          text-align: right
          float: left
@media only screen and (min-width: 696px)
  form.formtastic
    fieldset
      width: 45%
      padding: 0 auto
@media only screen and (max-width: 695px)
  form.formtastic
    width: 100%
