input, select
  padding: 4px
  background-color: #fff
  border: 1px solid black

p.input
  display: block
  float: left
  margin: 5px 5px
  .hint
    display: block
    font-size: 0.7em

p.input.boolean
  input, label
    display: inline
  
   
label
  display: block
  font-size: 0.75em

.autocomplete
  font-size: 0.6em

.ui-menu .ui-menu-item a
  line-height: 1.0
  padding: 1px 1px


#voucher_info
  font-style: italic
  font-size: 0.7em
  margin: 0px 5px 5px 8px

.spinner
  margin-top: 20px

#voucher_diff
  font-size: 0.8em
  text-align: right

.account_group
  background: #f1f1f1
  border: 1px solid #b7b7b7
  margin: 5px
  .title
    float: right
    font-size: 12px
    font-style: italic
    margin-right: 5px
  .accounts
    margin-left: 10px
    border: 1px solid #b7b7b7


//Icons:

.icon
  padding-left: 22px

.print
  background: url("../images/icons/printer.png") no-repeat 2% 50%
.tick
  background: url("../images/icons/tick.png") no-repeat 2% 50%
.add
  background: url("../images/icons/add.png") no-repeat 2% 50%
