#main_menu
  margin: 20px
  display: inline
  ul
    display: inline
    li
      float: left
      list-style: none
      margin: 5px
      a
        display: block
        width: 200px
        border: 1px solid black
        text-decoration: none
        text-align: center
        padding: 15px 0px
