#report
  font-size: 0.9em
  .timestamp
    float: right
    text-align: right
  .arrangement
    .account
  .summary
    p
      margin: 0px 0px 5px 10px
  ul
    padding-left: 20px
    list-style: none
  h5
    margin: 5px 0px

#report > ul
  padding-left: 0px !important
