#root
  min-width: 800px
  margin: 0px 50px


body
  h1.title
    display: inline
    float: left
    margin: 5px 50px 5px 5px
  header.main
    border-bottom: 1px solid black
    padding: 10px 10px 10px 10px
    height: 70px
  footer.main
    margin: 0px 50px
    border-top: 1px solid black
    p
      font-size: 75%
      float: right
      padding: 0 5px 0

nav#apps
  width: 100% 
  background-color: black
  color: white
  ul
    margin: 0px

nav.horizontal
  ul
    list-style: none
    height: 1.5em

    li
      float: left
      padding-right: 3px
      padding-left: 3px
  
body
  section#content
    padding: 0 5px 0
    article
      text-align: justify


.money
  text-align: right

dl
  dt
    font-weight: bold
    display: inline-block
    float: left
    clear: left
    width: 150px


p.session-info
  margin: 0px 0px
  float: right

.session-change
  padding-right: 2px

#selectors form
  select, input
    padding: 4px
    background-color: white
    border: 1px solid black
  input:hover
    background-color: #eee

#sub
  margin: 5px 10px 15px 10px 
  border-bottom: 1px dashed black
  display: block
  height: 30px

#serie
  float: left

#sub_menu
  ul
    margin: 0px 10px
  display: block
  float: left
