#voucher_list
  border: 1px solid
  width: 500px
  font-size: 0.8em
  span
    float: left
    display: block
    height: 17px
    margin: 0px 2px 0px 2px
    padding-top: 3px
  #voucher_header
    background: #ddd
    font-weight: bold
    height: 20px
    padding: 2px

  .voucher
    clear: both
    padding: 1px
    *
      overflow: hidden
  
  .voucher:nth-child(odd)
    background-color: #ddd
  .voucher:nth-child(even)
    background-color: #fff

  .number
    width: 45px
  .accounting_date
    width: 70px
  .title
    width: 190px
  .organ
    width: 100px
  .enfoldment
    width: 70px
  .created_by
    width: 150px
  .correcting
    width: 100px
    text-align: right
    margin-right: 5px

  .voucher:nth-child(even)
    background-color: #ddd
  .voucher:nth-child(odd)
    background-color: #fff
  .voucher:hover
    cursor: pointer 
  .voucher:nth-child(even):hover
    background-color: #a0aadc !important
  .voucher:nth-child(odd):hover
    background-color: #bac4f8 !important


  .voucher .full hr
    border: none
    border-bottom: 1px dashed

#voucher_list.long
  width: 775px

.canceled 
  text-decoration: line-through


