$footer: 40px

html
  height: 100%
  
  body
    height: 100%
    margin-left: auto
    margin-right: auto

  div#root
    height: 100%
    padding: 0px
    overflow: auto
    section#content
      padding-bottom: $footer

  footer.main
    height: $footer
    display: block
    margin-top: -1*($footer + 1px)

body > div#root
  min-height: 100%
  height: auto

